{
  "manifest_version": 2,
"name": "French Academic Proxy",
  "version": "1.1",
  "author": "Nikolas Karalis",
  "description": "This is an extension that automatically changes the URL of journal websites to provide access through the Inserm or CNRS proxy.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab",
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}